
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rekkrd | Scan. Collect. Spin.</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --emerald: #10b981;
      --indigo: #6366f1;
      --dark: #050505;
      --light-glow: rgba(255, 255, 255, 0.05);
    }

    body {
      background-color: var(--dark);
      color: #f3f4f6;
      font-family: 'Space Grotesk', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    .font-syncopate {
      font-family: 'Syncopate', sans-serif;
    }

    /* Readability trick for busy backgrounds */
    .text-shadow-glam {
      text-shadow: 0 2px 4px rgba(0,0,0,0.8), 0 4px 12px rgba(0,0,0,0.5);
    }

    .neon-border {
      box-shadow: 0 0 15px rgba(16,185,129,0.3), 0 0 30px rgba(99,102,241,0.15);
      border: 1px solid rgba(255,255,255,0.1);
    }

    .glass-morphism {
      background: rgba(10, 10, 10, 0.4);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(255,255,255,0.08);
    }

    .ken-burns {
      animation: kenburns 80s infinite alternate linear;
    }

    @keyframes kenburns {
      0% { transform: scale(1.05) translate(0, 0); }
      50% { transform: scale(1.2) translate(-1%, 1%); }
      100% { transform: scale(1.05) translate(1%, -1%); }
    }

    .animate-spin-vinyl {
      animation: spin-vinyl 30s linear infinite;
    }

    @keyframes spin-vinyl {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .bg-radial-glow {
      background: radial-gradient(circle at center, transparent 0%, rgba(5,5,5,0.2) 60%, rgba(5,5,5,0.8) 100%);
    }

    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: var(--dark);
    }
    ::-webkit-scrollbar-thumb {
      background: #2a2a2a;
      border-radius: 4px;
      border: 2px solid var(--dark);
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--emerald);
    }

    /* Retro Texture Overlay */
    .retro-grain::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
      background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
      opacity: 0.04;
      mix-blend-mode: overlay;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="retro-grain">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
